spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1001

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.algaworks.algamoney.api=DEBUG

spring.profiles.group.prod=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=


algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized,https://oidcdebugger.com/debug



algamoney.origin-permitida=http://local-algamoney.com:8000